#This is a sample file distributed with Galaxy --PPmod that enables tools
#to use a directory of GTF annotationfiles. You will
#need to create these data files and then create a gtf_files.loc
#file similar to this one (store it in this directory) that points to
#the directories in which those files are stored. The gtf_files.loc
#file has this format (longer white space characters are TAB characters):
#
#<unique_build_id>   <dbkey>   <display_name>   <file_base_path>
#
#So, for example, if you had hg18 annotations stored in 
#/depot/data2/galaxy/gtf/hg18/hg18.gtf, 
#then the bowtie_indices.loc entry would look like this:
#
#hg18   hg18   hg18   /depot/data2/galaxy/gtf/hg18/hg18.gtf
#
#Your .loc file should include an entry per line for each
#gtf you have stored.
#
#hg18canon          hg18   hg18 Canonical   /depot/data2/galaxy/bowtie/hg18/hg18canon.gtf
#hg18full           hg18   hg18 Full        /depot/data2/galaxy/bowtie/hg18/hg18full.gtf
#/orig/path/hg19    hg19   hg19             /depot/data2/galaxy/bowtie/hg19/hg19.gtf
#...etc...
#
tgondiime49	tgondiime49	Toxoplasma gondii	/opt/rnaseq_data/external_data/annotations/TgondiiME49_ToxoDB-6.4.gff	Toxoplasma taxa string
14028S	14028S	Salmonella typhimirium 1408S	/opt/rnaseq_data/external_data/annotations/Salmonella_enterica_subsp_enterica_serovar_Typhimurium_str_14028S.PATRIC.gff	Salmonella Tax String
